[33mcommit f65a5b9a97960cec618e788ea59b7aa94e377ac9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Safari <louisilva357@gmail.com>
Date:   Wed Aug 3 10:09:19 2022 +0000

    read json object to dataframe

[33mcommit b075346164f5ceae7f370aa8af4acbae1b676de1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Safari <louisilva357@gmail.com>
Date:   Wed Aug 3 00:33:23 2022 +0000

    modified with comments

[33mcommit 00d663ce53bb9bb9a10aa91bca5c912da6717eec[m
Author: Safari <louisilva357@gmail.com>
Date:   Wed Aug 3 00:24:34 2022 +0000

    description

[33mcommit d05fdb53dc07f4469c6b3528148239061f8f36de[m
Merge: a758b99 e03b8ee
Author: Safari <louisilva357@gmail.com>
Date:   Wed Aug 3 00:20:18 2022 +0000

    Merge branch 'main' of https://github.com/Psafari/unitTestingProjects

[33mcommit a758b99cd19adb01897e4d6e1e4c33d69ab6438c[m
Merge: 212240c 42c396f
Author: Safari <louisilva357@gmail.com>
Date:   Wed Aug 3 00:19:15 2022 +0000

    first unit test

[33mcommit e03b8eeb413c466448742f7919a6fbbeceb01ea2[m
Author: Psafari <86228228+Psafari@users.noreply.github.com>
Date:   Wed Aug 3 00:18:06 2022 +0000

    Delete README.md

[33mcommit 212240cb853cabf5741ccde28774df36300e5ca4[m
Author: Safari <louisilva357@gmail.com>
Date:   Tue Aug 2 23:56:08 2022 +0000

    projects and unit tests

[33mcommit 42c396f7f450ffb62fdd9a475a7fd642baf5f383[m
Author: Psafari <86228228+Psafari@users.noreply.github.com>
Date:   Tue Aug 2 08:41:40 2022 +0000

    Update README.md

[33mcommit 874e15b16fca040fe552dddf007a3d4b83586d4a[m
Author: Psafari <86228228+Psafari@users.noreply.github.com>
Date:   Tue Aug 2 08:41:13 2022 +0000

    Update README.md

[33mcommit 45deddd4b7c31c7c4dd551847c874f2c8833a0ed[m
Author: Safari <louisilva357@gmail.com>
Date:   Tue Aug 2 08:38:33 2022 +0000

    description

[33mcommit 153c45e077a8ee11b0b896dce2715e94d8fa6101[m
Author: Safari <louisilva357@gmail.com>
Date:   Tue Aug 2 07:39:32 2022 +0000

    first unit to be tested

[33mcommit f0a0f17b4fcde05326f451e5ec3250341bc53802[m
Author: Psafari <86228228+Psafari@users.noreply.github.com>
Date:   Tue Aug 2 06:56:21 2022 +0000

    Create README.md
